\contentsline {chapter}{Bonafide Certificate}{i}% 
\contentsline {chapter}{Acknowledgement}{ii}% 
\contentsline {chapter}{Abstract}{iii}% 
\contentsline {chapter}{\numberline {1}Contents of the Base Paper}{1}% 
\contentsline {section}{\numberline {1}Paper Details}{1}% 
\contentsline {section}{\numberline {2}Introduction}{1}% 
\contentsline {section}{\numberline {3}Proposed Solution}{1}% 
\contentsline {subsection}{\numberline {3.1}The Dataset}{1}% 
\contentsline {chapter}{\numberline {2}Mertis and Demerits of the Base Paper}{3}% 
\contentsline {section}{\numberline {1}Existing Solution}{3}% 
\contentsline {section}{\numberline {2}Merits}{3}% 
\contentsline {section}{\numberline {3}Demerits}{3}% 
\contentsline {chapter}{\numberline {3}Source Code}{5}% 
\contentsline {section}{\numberline {1}Sample Class}{5}% 
\contentsline {chapter}{\numberline {4}Snapshots}{6}% 
\contentsline {section}{\numberline {1}Sample Output screens}{6}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Plans}{8}% 
\contentsline {chapter}{References}{9}% 
\contentsfinish 
