\relax 
\@writefile{toc}{\contentsline {chapter}{Bonafide Certificate}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents of the Base Paper}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Details}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mertis and Demerits of the Base Paper}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Merits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Demerits}{3}\protected@file@percent }
\citation{7457930}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Source Code}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Class}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Snapshots}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Output screens}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample Snapshot 1}}{7}\protected@file@percent }
\newlabel{fig1}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample Snapshot 2}}{7}\protected@file@percent }
\newlabel{fig2}{{4.2}{7}}
\bibdata{miniprojectreportbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Plans}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{7457930}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{References}{9}\protected@file@percent }
\ttl@finishall
