This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: miniprojecttemplate.aux
The style file: ieeetr.bst
Database file #1: miniprojectreportbib.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            483 strings with 3563 characters,
and the built_in function-call counts, 264 in all, are:
= -- 22
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 15
:= -- 42
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 32
format.name$ -- 1
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 12
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 11
